<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GUÍA DE GIT.</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700');

body{
  font-family: "Josefin Sans", sans-serif, arial, helvetica;
  margin:0;
  padding:0;
}
.main-container{
width:100%;
height:100vh;


background: #232526; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #232526 , #414345); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #232526 , #414345); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

color:white;
text-align: center;
padding-top:50px;
}

.logo{
  width:200px;
  height:200px;
  margin:0 auto;
  background-image: url("./img/logo.png");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}

.welcome{
  width:40%;
  padding:20px;
  border-radius: 5px;
  margin: 0 auto;
}

h1{
  font-weight: bold;
}

.dialog{
  width:50%;
  overflow: hidden;
  margin:0 auto;
  background-color:#fff;
  border-top:10px solid rgb(242,79,41);
  color:#686868;
  border-radius:5px;
  padding:20px;
}

.select-os{
  padding:20px;
}
.icon{
  width:100px;
  height:100px;
  margin-left:50px;
  margin-right:50px;
  background-size: 90% auto;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  cursor: pointer;
  transition: all .2s;
}

.icon:hover{
  background-size: 100% auto;
}

.windows{
  background-image: url("./img/windows.png");
}

.ubuntu{
  background-image: url("./img/ubuntu.png");
}

.terminal{
  background-image: url("./img/terminal.png");
}

.gui{
  background-image: url("./img/gui.png");
}


</style>

  </head>
  <body>

    <div class="main-container">


      <div class="welcome">
      <h1>BIENVENIDO</h1>

      <div class="logo"></div>
    </div>

    <div class="dialog">

      <div class="select-os">
        <p>Selecciona tu SO</p>
        <div class="windows icon">

        </div>
        <div class="ubuntu icon">

        </div>
      </div>

      <div class="select-mode">
        <p>Selecciona modalidad</p>

        <div class="terminal icon">

        </div>

        <div class="gui icon">

        </div>

      </div>

    </div>



    </div>



  </body>
</html>
